# accpod-api

./: .gitignore  README.md  accpod-api.sln  test-coverage.ps1
Api/: Api.csproj  Startup.cs
Api/Controllers/: CourseController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/CommandHandlers/: AddCourse.cs  ICommandHandler.cs
Business/Commands/: AddCourseRequest.cs  ICommand.cs
Business/Models/: Course.cs
Business/Queries/: CourseQueries.cs
Data/: Data.csproj  SqliteContext.cs
Data/Migrations/: 20190509021055_InitialCreate.Designer.cs  20190509021055_InitialCreate.cs  SqliteContextModelSnapshot.cs
Data/Models/: Course.cs
Tests.Integration/: CourseControllerTests.cs  CustomWebApplicationFactory.cs  TestClient.cs  Tests.Integration.csproj
